spring.application.name=shop41

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shop41
spring.datasource.username=postgres
spring.datasource.password=qwerty007

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml