spring.application.name=shop41

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shop41
#spring.datasource.username=postgres
spring.datasource.username=${SQL_USER}
#spring.datasource.password=qwerty007
spring.datasource.password=${SQL_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

logging.level.root=INFO
#logging.file.name=C:/${spring.application.name}
# ?????????? ???? ??????? ?? ???? ?
#logging.level.org.springframework.security=TRACE

key.access=f70nI9NftuQ0jJVDvhNEe5MLhb/ohwgRgqOdkGBUfy4=
key.refresh=ljSyr1VVXfDhDSZCtcmKeOGGyalLf2823rGOWcti0sE=

# ???????????? ??? ??????????????? ????????????? (???????) ???????? ???? SQL,
# ??????? ???????????? ? ???????? ??????????????? (???? ??????, ???????? ? ?.?.).
spring.jpa.properties.hibernate.auto_quote_keyword=true

logging.level.org.springframework.security=DEBUG

spring.security.enabled=false