spring.application.name=shop41

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shop41
#spring.datasource.username=postgres
spring.datasource.username=${SQL_USER}
#spring.datasource.password=qwerty007
spring.datasource.password=${SQL_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.jpa.properties.hibernate.auto_quote_keyword=true

logging.level.org.springframework.security=DEBUG

spring.security.enabled=false